### ISSUE TITLE
Crash on exit (double free?) in develop branch

### ISSUE THREAD

**Issue by Pesa** [named-data/ndn-svs#4]
```
$ LD_LIBRARY_PATH=build ./build/examples/chat
Usage: client <prefix>
AddressSanitizer:DEADLYSIGNAL
=================================================================
==14534==ERROR: AddressSanitizer: SEGV on unknown address 0x00002b80000a (pc 0x7fd51446a14b bp 0x60c0000028c0 sp 0x7ffc026f5010 T0)
==14534==The signal is caused by a READ memory access.
    #0 0x7fd51446a14b in std::default_delete<ndn::security::tpm::BackEnd>::operator()(ndn::security::tpm::BackEnd*) const /usr/include/c++/10/bits/unique_ptr.h:85
    #1 0x7fd51446a14b in std::unique_ptr<ndn::security::tpm::BackEnd, std::default_delete<ndn::security::tpm::BackEnd> >::~unique_ptr() /usr/include/c++/10/bits/unique_ptr.h:361
    #2 0x7fd51446a14b in ndn::security::tpm::Tpm::~Tpm() ../ndn-cxx/security/tpm/tpm.cpp:39
    #3 0x7fd51443e4ad in std::default_delete<ndn::security::tpm::Tpm>::operator()(ndn::security::tpm::Tpm*) const /usr/include/c++/10/bits/unique_ptr.h:85
    #4 0x7fd51443e4ad in std::default_delete<ndn::security::tpm::Tpm>::operator()(ndn::security::tpm::Tpm*) const /usr/include/c++/10/bits/unique_ptr.h:79
    #5 0x7fd51443e4ad in std::unique_ptr<ndn::security::tpm::Tpm, std::default_delete<ndn::security::tpm::Tpm> >::~unique_ptr() /usr/include/c++/10/bits/unique_ptr.h:361
    #6 0x7fd51443e4ad in ndn::security::v2::KeyChain::~KeyChain() ../ndn-cxx/security/key-chain.cpp:207
    #7 0x5596d3dc7975 in std::_Sp_counted_ptr<ndn::security::v2::KeyChain*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/include/c++/10/bits/shared_ptr_base.h:380
    #8 0x5596d3dcc1f9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/10/bits/shared_ptr_base.h:158
    #9 0x5596d3dcc1f9 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/10/bits/shared_ptr_base.h:733
    #10 0x5596d3dcc1f9 in std::__shared_ptr<ndn::security::v2::KeyChain, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/10/bits/shared_ptr_base.h:1183
    #11 0x5596d3dcc1f9 in std::shared_ptr<ndn::security::v2::KeyChain>::~shared_ptr() /usr/include/c++/10/bits/shared_ptr.h:121
    #12 0x5596d3dcc1f9 in ndn::svs::BaseSigner::~BaseSigner() ../ndn-svs/security-options.hpp:74
    #13 0x5596d3dc736d in void __gnu_cxx::new_allocator<ndn::svs::BaseSigner>::destroy<ndn::svs::BaseSigner>(ndn::svs::BaseSigner*) /usr/include/c++/10/ext/new_allocator.h:156
    #14 0x5596d3dc736d in void std::allocator_traits<std::allocator<ndn::svs::BaseSigner> >::destroy<ndn::svs::BaseSigner>(std::allocator<ndn::svs::BaseSigner>&, ndn::svs::BaseSigner*) /usr/include/c++/10/bits/alloc_traits.h:531
    #15 0x5596d3dc736d in std::_Sp_counted_ptr_inplace<ndn::svs::BaseSigner, std::allocator<ndn::svs::BaseSigner>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/include/c++/10/bits/shared_ptr_base.h:560
    #16 0x5596d3dcc9f2 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/10/bits/shared_ptr_base.h:158
    #17 0x5596d3dcc9f2 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/10/bits/shared_ptr_base.h:733
    #18 0x5596d3dcc9f2 in std::__shared_ptr<ndn::svs::BaseSigner, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/10/bits/shared_ptr_base.h:1183
    #19 0x5596d3dcc9f2 in std::shared_ptr<ndn::svs::BaseSigner>::~shared_ptr() /usr/include/c++/10/bits/shared_ptr.h:121
    #20 0x5596d3dcc9f2 in ndn::svs::SecurityOptions::~SecurityOptions() ../ndn-svs/security-options.hpp:82
    #21 0x7fd5135ef87d in __cxa_finalize (/lib/x86_64-linux-gnu/libc.so.6+0x4487d)
    #22 0x7fd51464ba06  (build/libndn-svs.so.0.0.1+0x29a06)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /usr/include/c++/10/bits/unique_ptr.h:85 in std::default_delete<ndn::security::tpm::BackEnd>::operator()(ndn::security::tpm::BackEnd*) const
==14534==ABORTING
```

**Comment by Pesa** [comment]
Looks like 3 different `BaseSigner` objects refer to the same `KeyChain` through 3 different `shared_ptr`.

https://github.com/named-data/ndn-svs/blob/4729f4e6413f5d46ec69d1fabcbb1e6ec7c25c5f/ndn-svs/security-options.hpp#L109-L111

The problem is that the `shared_ptr` inside `BaseSigner` is incorrectly constructed from a raw pointer, so all 3 `shared_ptr` will take ownership of the same area of memory and all 3 will try to deallocate it.

https://github.com/named-data/ndn-svs/blob/4729f4e6413f5d46ec69d1fabcbb1e6ec7c25c5f/ndn-svs/security-options.hpp#L60

**Comment by Pesa** [comment]
and you have the same problem in `SecurityOptions`.

**Comment by pulsejet** [comment]
Sorry, fixed now. The `develop` branch should really be `experimental` btw ...
